# Invoices

./: README.md  pom.xml
front/: pom.xml
front/src/main/java/com/example/front/config/: AppConfig.java  CustomAuthFailureHandler.java  RestClientFactory.java
front/src/main/java/com/example/front/exceptions/: AccountNumberException.java  BuyerNotFoundException.java  CustomValidationException.java  ItemExistException.java  NipAlreadyRegisteredException.java  NipConflictException.java  NipNotFoundException.java  TokenException.java  UserException.java
front/src/main/resources/: application.yml
src/main/java/org/lukasz/faktury/: FakturyApplication.java  Invoices.java
src/main/java/org/lukasz/faktury/Buyer/: Buyer.java  BuyerMapper.java  BuyerRepo.java  BuyerService.java  BuyerServiceImpl.java
src/main/java/org/lukasz/faktury/Buyer/dto/: BuyerDto.java
src/main/java/org/lukasz/faktury/Seller/: Seller.java  SellerDto.java  SellerMapper.java  SellerRepo.java  SellerService.java  SellerServiceImp.java
src/main/java/org/lukasz/faktury/buyer/: Buyer.java  BuyerController.java  BuyerMapper.java  BuyerRepo.java  BuyerService.java  BuyerServiceImpl.java
src/main/java/org/lukasz/faktury/buyer/dto/: BuyerDto.java  Nip.java
src/main/java/org/lukasz/faktury/ceidgapi/: AdresDzialalnosci.java  ApiConnection.java  ApiConnectionImpl.java  NipApiResponse.java  Owner.java  Result.java
src/main/java/org/lukasz/faktury/config/: AppConfig.java  CustomAuthFailureHandler.java  RestClientFactory.java
src/main/java/org/lukasz/faktury/enums/: Payment.java  Tax.java  Unit.java
src/main/java/org/lukasz/faktury/exceptions/: AccountNumberException.java  BuyerNotFoundException.java  CustomValidationException.java  ExceptionsController.java  ItemExistException.java  NipAlreadyRegistered.java  NipAlreadyRegisteredException.java  NipConflictException.java  NipNotFoundException.java  ResponseError.java  TokenException.java  UserException.java  UserExistException.java
src/main/java/org/lukasz/faktury/gusapi/: ApiConnection.java  NipApiResponse.java  Result.java  Subject.java
src/main/java/org/lukasz/faktury/invoices/: Invoices.java  InvoicesController.java  InvoicesMapper.java  InvoicesRepo.java  InvoicesService.java  InvoicesServiceImpl.java
src/main/java/org/lukasz/faktury/invoices/dto/: CalculatePaymentDate.java  (+5 more)
src/main/java/org/lukasz/faktury/items/: InvoiceItems.java  InvoiceItemsController.java  InvoiceItemsMapper.java  InvoiceItemsRepo.java  InvoiceItemsService.java  InvoiceItemsServiceImpl.java
src/main/java/org/lukasz/faktury/ksef/: KsefConnection.java  KsefConnectionImpl.java
src/main/java/org/lukasz/faktury/nipapi/: ApiConnection.java  ApiConnectionImpl.java
src/main/java/org/lukasz/faktury/seller/: Seller.java  SellerController.java  SellerDto.java  SellerMapper.java  SellerRepo.java  SellerService.java  SellerServiceImp.java
src/main/java/org/lukasz/faktury/user/: Registration.java  User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java  Users.java
src/main/java/org/lukasz/faktury/utils/: Validation.java  ValidationImpl.java
src/main/java/org/lukasz/faktury/views/: ClientsView.java  ConfirmView.java  DashboardView.java  IndexView.java  InvoiceListView.java  LoginView.java  NewInvoiceView.java  NotFoundView.java  RegisterView.java  ReportsView.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/org/lukasz/faktury/: FakturyApplicationTests.java
src/test/java/org/lukasz/faktury/buyer/: BuyerServiceImplIntegrationTest.java  BuyerServiceImplTest.java  BuyerServiceIntegrationTest.java  BuyerServiceTest.java
src/test/java/org/lukasz/faktury/invoices/: InvoicesServiceImplTest.java
src/test/java/org/lukasz/faktury/items/: InvoiceItemsServiceImplTest.java
src/test/java/org/lukasz/faktury/seller/: SellerServiceImpTest.java  SellerServiceTest.java
src/test/java/org/lukasz/faktury/user/: E2eUserServiceTest.java  UserServiceImplIntegrationTest.java  UserServiceImplTest.java  UserServiceIntegrationTest.java  UserServiceTest.java  UserServiceTeste2e.java
src/test/resources/: application-test.yml  data.sql
src/test/resources/__files/: api_ceidg_v3_firma-responseMockNip1231234569.json
src/test/resources/mappings/: api_ceidg_v3_firma-3473cbcf-c4b5-4819-9262-7392e4b3846e.json  api_ceidg_v3_firma-a6844426-516b-40e5-8d48-82e9934e7b74.json  api_ceidg_v3_firma-d0acf4fc-9569-4f2c-b0fc-37e437c73986.json  api_search_nip_5272962520-5451ebd6-10ec-404b-bb56-3d2e8df83a78.json  api_search_nip_5272962521-e70817c7-5e68-49c7-b58d-87226dbdeb53.json  api_search_nip_7151536825-112d8e10-7cdd-4855-8644-1abdf8af65f7.json  api_search_nip_8733134841-dfbb25da-3d9e-446d-a72e-c0387c75a47f.json
(+111 files in other folders)
